QuizGenerator/View/MainWindow.xaml

<Window x:Class="QuizGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuizGenerator.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding QuestionText}" HorizontalAlignment="Left" Margin="33,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="60"/>
        <Label Content="Pytanie:" HorizontalAlignment="Left" Height="29" Margin="33,10,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Text="{Binding AnswerAText}" HorizontalAlignment="Left" Height="43" Margin="33,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Text="{Binding AnswerBText}" HorizontalAlignment="Left" Height="43" Margin="199,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox Text="{Binding AnswerCText}" HorizontalAlignment="Left" Height="43" Margin="34,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Text="{Binding AnswerDText}" HorizontalAlignment="Left" Height="43" Margin="200,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="A:" HorizontalAlignment="Left" Height="24" Margin="33,123,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="B:" HorizontalAlignment="Left" Height="24" Margin="199,123,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="C:" HorizontalAlignment="Left" Height="24" Margin="33,217,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="D:" HorizontalAlignment="Left" Height="24" Margin="199,217,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Command="{Binding Add}" Content="Dodaj pytanie" HorizontalAlignment="Left" Height="51" Margin="200,327,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Command="{Binding Delete}" Content="Usuń pytanie" HorizontalAlignment="Left" Height="65" Margin="400,136,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Command="{Binding Load}" Content="Wczytaj Quiz" HorizontalAlignment="Left" Height="65" Margin="400,230,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Command="{Binding Edit}" Content="Edytuj pytanie" HorizontalAlignment="Left" Height="65" Margin="400,44,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Command="{Binding Save}" Content="Zapisz Quiz" HorizontalAlignment="Left" Height="65" Margin="400,327,0,0" VerticalAlignment="Top" Width="161"/>
        <ListView HorizontalAlignment="Left" Height="414" Margin="574,0,0,0" VerticalAlignment="Center" Width="216" ItemsSource="{Binding listed}" SelectedIndex="{Binding SelectedId}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Pytania"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Poprawna odpowiedz:" HorizontalAlignment="Left" Height="25" Margin="40,291,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton Content="A" HorizontalAlignment="Left" Margin="54,327,0,0" VerticalAlignment="Top" IsChecked="{Binding ARadio}"/>
        <RadioButton Content="B" HorizontalAlignment="Left" Margin="108,327,0,0" VerticalAlignment="Top" IsChecked="{Binding BRadio}"/>
        <RadioButton Content="C" HorizontalAlignment="Left" Margin="54,376,0,0" VerticalAlignment="Top" IsChecked="{Binding CRadio}"/>
            <RadioButton Content="D" HorizontalAlignment="Left" Margin="108,376,0,0" VerticalAlignment="Top" IsChecked="{Binding DRadio}"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="126,10,0,0" TextWrapping="Wrap" Text="{Binding QuestionName}" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
